<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .box {
            width: 100%;
            height: 100%;
            background: #ccc;
        }

        .animate {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(200, 200, 20, 0.2);
            text-align: center;
            line-height: 100px;
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="box">我是内容</div>
        <div class="animate">我是动画</div>
    </div>
    <script>
        var oAnimate = document.getElementsByClassName('animate')[0];
        var oBox = document.getElementsByClassName('box')[0];

        oBox.addEventListener('mouseover', function () {
            oAnimate.style.display = "block"
        });
        oAnimate.addEventListener('mouseout', function () {
            oAnimate.style.display = "none"

        });
    </script>
</body>

</html>